REACT_APP_API_KEY = AIzaSyC_S5306NdoyO7UahTM_2W3lnZcQSdpaZ4
REACT_APP_AUTH_DOMAIN = protexcreative-6c1c8.firebaseapp.com
REACT_APP_DATABASE_URL = https://protexcreative-6c1c8.firebaseio.com
REACT_APP_PROJECT_ID = protexcreative-6c1c8
REACT_APP_STORAGE_BUCKET = protexcreative-6c1c8.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 883473139602
REACT_APP_APP_ID = 1:883473139602:web:0b8ba74a3a789fea91234b
REACT_APP_MEASUREMENT_ID = G-Z293K8552Q